<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lunettes_background"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/layout_top_bar"/>

    <ListView
        android:id="@+id/blog_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:divider="@null"/>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/lunettes_primary"
        android:text="@string/app_empty_text"
        android:visibility="gone"/>

    <View
        android:id="@+id/add_rss_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="@drawable/ic_add"/>

</RelativeLayout>