<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/blog_cover_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/trans_gradient_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/trans_gradient_black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/blog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/article_description"
            android:text="This is a title"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/blog_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:text="This is a description.This is a description.This is a description.This is a description.This is a description."
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

    </LinearLayout>
</RelativeLayout>